
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=ToDo_Main
DATABASE_PASSWORD=123
DATABASE_NAME=todo_bd
# Example .env file for To-Do List API
# Please replace the values with your actual database configuration

JWT_SECRET = 1234
JWT_EXPIRES_IN = 3600